<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/104385850" />
    <title>fbe</title>
    <style>
        body {
            background: #181a20;
            color: #dadada;
            font-family: monospace;
            margin: 0;
            min-height: 100vh;
        }
        .container {
            max-width: 500px;
            margin: 40px auto;
            padding: 32px;
            background: rgba(30,32,36,0.97);
            border-radius: 12px;
            box-shadow: 0 8px 40px rgba(0,0,0,0.60);
        }
        h1, h3 {
            color: #76b2fe;
            margin-bottom: 0.8em;
        }
        ul.filetree, ul.filetree ul {
            list-style-type: none;
            padding-left: 18px;
            margin: 0;
        }
        ul.filetree > li {
            position: relative;
            margin-bottom: 12px;
        }
        ul.filetree li::before {
            content: "📂";
            position: absolute;
            left: -18px;
            top: 1px;
            color: #fabd2f;
            font-size: 1.1em;
        }
        ul.filetree ul li::before {
            content: "📄";
            color: #8ec07c;
        }
        a {
            color: #8ec07c;
            text-decoration: none;
            font-size: 1.04em;
        }
        a:hover {
            text-decoration: underline;
            color: #fabd2f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>fbe sj 2024 - 2026</h1>
        <ul class="filetree">
            <li><h3>&nbsp;jgst12/</h3>
                <ul>
                    <li>&nbsp;deutsch/
                        <ul>
                            <li><a href="./jgst12/deutsch/stilmittel.html">stilmittel.html [26.09.2025]</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>&nbsp;englisch/
                        <ul>
                            <li><a href="./jgst12/englisch/vokabeln.html?file=voc12_01.json">voc12_01.json [19.09.2025]</a></li>
                        </ul>
                        <ul>
                            <li><a href="./jgst12/englisch/vokabeln.html?file=voc12_02.json">voc12_02.json [26.09.2025]</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <br>
            <li><h3>&nbsp;jgst11/</h3>
                <!--<ul>
                    <li>&nbsp;deutsch/
                        <ul>
                            <li><a href="./jgst11/deutsch/epik.html">epik.html</a></li>
                            <li><a href="./jgst11/deutsch/lyrik.html">lyrik.html</a></li>
                            <li><a href="./jgst11/deutsch/drama.html">drama.html</a></li>
                        </ul>
                    </li>
                </ul>-->
                <ul>
                    <li>&nbsp;englisch/
                        <ul>
                            <li><a href="./jgst11/englisch/vokabeln.html?file=voc11_01.json">voc11_01.json [26.09.2024]</a></li>
                        </ul>
                        <ul>
                            <li><a href="./jgst11/englisch/vokabeln.html?file=voc11_02.json">voc11_02.json [05.11.2024]</a></li>
                        </ul>
                        <ul>
                            <li><a href="./jgst11/englisch/vokabeln.html?file=voc11_03.json">voc11_03.json [02.12.2024]</a></li>
                        </ul>
                        <ul>
                            <li><a href="./jgst11/englisch/vokabeln.html?file=voc11_04.json">voc11_04.json [04.02.2025]</a></li>
                        </ul>
                        <ul>
                            <li><a href="./jgst11/englisch/vokabeln.html?file=voc11_05.json">voc11_05.json [13.05.2025]</a></li>
                        </ul>
                        <ul>
                            <li><a href="./jgst11/englisch/vokabeln.html?file=voc11_06.json">voc11_06.json [14.05.2025]</a></li>
                        </ul>
                        <ul>
                            <li><a href="./jgst11/englisch/vokabeln.html?file=voc11_07.json">voc11_07.json [21.05.2025]</a></li>
                        </ul>
                        <ul>
                            <li><a href="./jgst11/englisch/vokabeln.html?file=voc11_08.json">voc11_08.json [28.05.2025]</a></li>
                        </ul>
                    </li>
                </ul>
                    
            </li>
            <br>
        </ul>
        <br>
        <h1>dbr sj 2018 - 2024</h1>
        <ul class="filetree">
            
            <li><h3>&nbsp;jgst10/</h3>
                <ul>
                    <li>&nbsp;englisch/
                        <ul>
                            <li><a href="./jgst10/englisch/vokabeln.html?file=voc10_01.json">voc10_01.json</a></li>
                        </ul>
                    </li>
                </ul>
                    
            </li>
        </ul>
        <br><br>
        <pre>&copy; 2025 Martin Blieninger</pre>
    </div>
</body>
</html>
